05/03  9:05 pm – 7:30 pm +1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $334      0      0  0.0 334 14.42   5/3 - 9:05 pm – 7:30 pm +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  891 29.17
05/10  9:05 pm – 7:30 pm +1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $334      0      0    0 334 14.42  5/10 - 9:05 pm – 7:30 pm +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  891 29.17
05/02  9:05 pm – 7:30 pm +1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $382      0      0  0.0 382 14.42   5/2 - 9:05 pm – 7:30 pm +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  939 29.17
05/18     9:05 pm–7:30 pm+1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $382      0      0  0.0 382 14.42     5/18 - 9:05 pm–7:30 pm+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  939 29.17
05/04  9:05 pm – 7:30 pm +1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $382      0      0  0.0 382 14.42   5/4 - 9:05 pm – 7:30 pm +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  939 29.17
05/09  9:05 pm – 7:30 pm +1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $382      0      0    0 382 14.42   5/9 - 9:05 pm – 7:30 pm +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  939 29.17
05/11  9:05 pm – 7:30 pm +1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $382      0      0    0 382 14.42  5/11 - 9:05 pm – 7:30 pm +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  939 29.17
05/16     9:05 pm–7:30 pm+1 Scandinavian Airlines  1 stop CPH 14h 25m SFO LHR 0 1 $382      0      0  0.0 382 14.42     5/16 - 9:05 pm–7:30 pm+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  939 29.17
04/30 1:00 pm – 11:55 am +1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $411      0      0  0.0 411 14.92 4/30 - 1:00 pm – 11:55 am +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  968 29.67
05/02 1:00 pm – 11:55 am +1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $411      0      0  0.0 411 14.92  5/2 - 1:00 pm – 11:55 am +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  968 29.67
05/03 1:00 pm – 11:55 am +1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $411   $411      0  0.0 411 14.92  5/3 - 1:00 pm – 11:55 am +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  968 29.67
05/24    1:00 pm–11:55 am+1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $418      0      0  0.0 418 14.92    5/24 - 1:00 pm–11:55 am+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  975 29.67
05/17    1:00 pm–11:55 am+1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $418      0      0  0.0 418 14.92    5/17 - 1:00 pm–11:55 am+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  975 29.67
05/01 1:00 pm – 11:55 am +1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $426      0      0  0.0 426 14.92  5/1 - 1:00 pm – 11:55 am +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  983 29.67
05/05 1:00 pm – 11:55 am +1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $426      0      0  0.0 426 14.92  5/5 - 1:00 pm – 11:55 am +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  983 29.67
05/26    1:00 pm–11:55 am+1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $433      0      0  0.0 433 14.92    5/26 - 1:00 pm–11:55 am+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG  990 29.67
05/27    1:00 pm–11:55 am+1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $456      0      0  0.0 456 14.92    5/27 - 1:00 pm–11:55 am+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1013 29.67
05/21    1:00 pm–11:55 am+1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $467      0      0  0.0 467 14.92    5/21 - 1:00 pm–11:55 am+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1024 29.67
05/22    1:00 pm–11:55 am+1               WestJet  1 stop YYC 14h 55m SFO LHR 0 1 $480      0      0  0.0 480 14.92    5/22 - 1:00 pm–11:55 am+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1037 29.67
05/19     5:45 pm–2:55 pm+1            Aer Lingus  1 stop DUB 13h 10m SFO LHR 0 1 $497 $1,111      0  0.0 497 13.17     5/19 - 5:45 pm–2:55 pm+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1054 27.92
05/17     5:45 pm–2:55 pm+1            Aer Lingus  1 stop DUB 13h 10m SFO LHR 0 1 $505 $1,111      0  0.0 505 13.17     5/17 - 5:45 pm–2:55 pm+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1062 27.92
05/10  5:45 pm – 2:55 pm +1            Aer Lingus  1 stop DUB 13h 10m SFO LHR 0 1 $505 $1,111 $3,264    0 505 13.17  5/10 - 5:45 pm – 2:55 pm +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1062 27.92
05/24     5:45 pm–3:55 pm+1            Aer Lingus  1 stop DUB 14h 10m SFO LHR 0 1 $518 $1,111      0  0.0 518 14.17     5/24 - 5:45 pm–3:55 pm+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1075 28.92
05/16     5:45 pm–2:55 pm+1            Aer Lingus  1 stop DUB 13h 10m SFO LHR 0 1 $518 $1,111      0  0.0 518 13.17     5/16 - 5:45 pm–2:55 pm+1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1075 27.92
05/03 12:20 pm – 6:55 am +1             Lufthansa nonstop  -- 10h 35m SFO LHR 1 1 $585      0      0  0.0 585 10.58  5/3 - 12:20 pm – 6:55 am +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1142 25.33
05/03 4:00 pm – 10:25 am +1             Lufthansa nonstop  -- 10h 25m SFO LHR 1 1 $585      0      0  0.0 585 10.42  5/3 - 4:00 pm – 10:25 am +1 05/10 10:10 am–3:55 pm Aer Lingus 1 stop DUB 14h 45m CDG SFO 0 1 $557 $1,098 0 0.0 557 14.75 5/10 - 10:10 am–3:55 pm LHR-CDG 1142 25.17